<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>account</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            position: relative;
            width: 700px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 550px;
        }

        .card:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 270px;
            top: 0;
            left: 0;
            background-image: linear-gradient(to top, #00f2fe, #4facfe);
            clip-path: circle(400px at 50% -48.5%);
        }

        .header {
            position: relative;
            height: 265px;
        }

        .mail {
            position: absolute;
            top: 1rem;
            right: 2rem;
            font-size: 1.5rem;
            color: #fff;
            opacity: .8;
            transition: .3s;
            z-index: 3;
            text-decoration: none;
        }

        .mail:hover {
            opacity: 1;
        }

        .hamburger-menu {
            position: absolute;
            width: 21px;
            height: 16px;
            top: 1.4rem;
            left: 1.9rem;
            z-index: 3;
            cursor: pointer;
            transition: .3s;
            opacity: .8;
        }

        .hamburger-menu:hover {
            opacity: 1;
        }

        .hamburger-menu .center {
            position: absolute;
            height: 2px;
            width: 70%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            border-radius: 1px;
        }

        .hamburger-menu:before,
        .hamburger-menu:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 1px;
            background-color: #fff;
        }

        .hamburger-menu:before {
            top: 0;
        }

        .hamburger-menu:after {
            bottom: 0;
        }

        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .image {
            position: relative;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: url( "{{ image_file }}" ) no-repeat center / cover;
            border: 4px solid #00d8fe;
            margin-bottom: 2px;
            overflow: hidden;
            cursor: pointer;
        }

        .image .hover {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(79, 172, 254, .7);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            transition: .5s;
            opacity: 0;
        }

        .image:hover .hover {
            opacity: 1;
        }

        .hover.active {
            opacity: 1;
        }

        .name {
            font-size: 1.2rem;
            color: #fff;
            font-weight: 500;
            line-height: 1;
            margin: 5px 0;
        }

        .sub-name {
            font-family: 'Cutive Mono', monospace;
            font-size: 1.2rem;
            opacity: .8;
            color: #fff;
        }

        .content {
            display: flex;
            padding: 1.7rem 2.5rem 2.6rem 2.5rem;
        }

        .right {
            padding-top: 1.5rem;
            display: flex;
            flex-direction: column;
            text-align: right;
            align-items: flex-end;
            justify-content: space-between;
            margin-left: 2.1rem;
        }

        .number {
            font-size: 2.1rem;
            font-weight: 200;
            color: #333;
            line-height: 1.2;
        }

        .number-title {
            font-size: .55rem;
            color: #666;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .title {
            position: relative;
            color: #555;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 0 0 3px 0;
            margin-bottom: .9rem;
            display: inline-block;
        }

        .title:after {
            content: '';
            position: absolute;
            height: 3px;
            width: 50%;
            background-color: #555;
            bottom: 0;
            left: 0;
        }

        .text {
            color: #666;
            font-weight: 300;
            line-height: 1.7;
        }

        .icons-container {
            padding: 1rem 0;
        }

        .icon {
            color: #c4c4c4;
            font-size: 1.3rem;
            text-decoration: none;
            margin-right: 8px;
            transition: .3s;
        }

        .icon:hover {
            color: #4facfe;
        }

        .buttons-wrap {
            display: flex;
            margin-top: 5px;
        }

        .follow-wrap,
        .share-wrap {
            flex: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .follow-wrap:hover,
        .share-wrap:hover {
            flex: 5;
        }

        .follow {
            padding: 9.6px 0;
            width: 100%;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 140%);
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: .7rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 18.1px;
            margin-right: 3px;
        }

        .share {
            padding: 7.6px 0;
            width: 100%;
            border: 2px solid #4facfe;
            color: #4facfe;
            text-decoration: none;
            text-align: center;
            font-size: .7rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-left: 3px;
            border-radius: 18.1px;
        }

        .modal {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -1;
            opacity: 0;
            transition: .5s;
        }

        .modal img {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%) scale(.3);
            max-width: 100%;
            max-height: 100%;
            transition: .5s;
        }

        .modal.show {
            opacity: 1;
            z-index: 99;
        }

        .modal.show img {
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: .3s;
        }

        .close:hover {
            opacity: .5;
        }

        .close:before,
        .close:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            border-radius: 1.5px;
            top: 50%;
            left: 50%;
            background-color: #fff;
        }

        .close:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .close:after {
            transform: translate(-50%, -50%) rotate(135deg);
        }

        @media (max-width: 410px) {
            .content {
                flex-direction: column;
            }

            .right {
                flex-direction: row;
                text-align: center;
                justify-content: space-around;
                align-items: center;
                margin: 0;
            }
        }

        @media (max-width: 370px) {
            .header {
                height: 230px;
            }

            .card:before {
                clip-path: circle(400px at 50% -74.5%);
                height: 230px;
            }

            .hamburger-menu {
                width: 16px;
                height: 12px;
                top: 1.1rem;
                left: 1.5rem;
            }

            .mail {
                font-size: 1.1rem;
                top: .75rem;
                right: 1.5rem;
            }

            .main .image {
                width: 90px;
                height: 90px;
                border-width: 3px;
            }

            .name,
            .sub-name {
                font-size: 1rem;
            }

            .content {
                padding: 1.2rem 1.8rem 1.8rem 1.8rem;
            }

            .number {
                font-size: 1.8rem;
            }

            .number-title {
                font-size: .4rem;
            }

            .right {
                padding-top: 1rem;
            }

            .title {
                font-size: .9rem;
                margin-bottom: .5rem;
            }

            .text {
                font-size: .8rem;
            }

            .icons-container {
                padding: .5rem 0;
            }

            .icon {
                font-size: 1.1rem;
            }

            .follow {
                padding: 7.6px 0;
                border-radius: 14.6px;
                font-size: .6rem;
            }

            .share {
                padding: 5.6px 0;
                border-radius: 14.6px;
                font-size: .6rem;
            }
        }

        body {
            margin: 0 0 55px 0;
            background-color: #efefef;
        }

        .nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 55px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            display: flex;
            overflow-x: auto;
        }

        .nav__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: 50px;
            overflow: hidden;
            white-space: nowrap;
            font-family: sans-serif;
            font-size: 13px;
            color: #444444;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            transition: background-color 0.1s ease-in-out;
        }

        .nav__link:hover {

            color: #38d39f;
        }



        .nav__icon {
            font-size: 18px;
        }
    </style>
</head>
<body>
   
    <div class="modal">
        <img src="{{ image_file }}" alt="">
        <div class="close"></div>
    </div>

    <div class="container">
        <div class="card">
            <div class="header">
                <div class="hamburger-menu">
                    <div class="center"></div>
                </div>
                <a href="#" class="mail">
                    <i class="far fa-envelope"></i>
                </a>
                <div class="main">
                    <div class="image">
                        <div class="hover">
                            <i class="fas fa-camera fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="name">{{ current_user.username }}</h3>
                    <h3 class="sub-name">{{ current_user.email }}</h3>
                </div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="about-container">
                        <h3 class="title">About</h3>
                        <p class="text">welcome to plato. posts new stuffs and enjoy, share your experience </p>
                    </div>
                    <div class="icons-container">
                        <a href="#" class="icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="icon">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#" class="icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div class="buttons-wrap">
                        <div class="follow-wrap">
                            <a href="#" class="follow">Follow</a>
                        </div>
                        <div class="share-wrap">
                            <a href="#" class="share">Share</a>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div>
                        <h3 class="number"></h3>
                        <h3 class="number-title"></h3>
                    </div>
                    <div>
                        <h3 class="number">{{ posts.total }}</h3>
                        <h3 class="number-title">posts</h3>
                    </div>
                    <div>
                        <p>last visited</p>
                        <h3 class="number-title">{{ last_login }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
    <script src="../static/account.js"></script>
    <nav class="nav">
        <a href="{{ url_for('home') }}" class="nav__link">
            <i class="material-icons nav__icon">dashboard</i>
            <span class="nav__text">Home</span>
        </a>
        <a href="{{ url_for('new_post' )}}" class="nav__link nav__link--active">
            <i class="material-icons nav__icon">person</i>
            <span class="nav__text">new post</span>
        </a>
        <a href="#" class="nav__link">
            <i class="material-icons nav__icon">devices</i>
            <span class="nav__text">Devices</span>
        </a>
        <a href="{{ url_for('remove_profile') }}" class="nav__link">
            <i class="material-icons nav__icon">lock</i>
            <span class="nav__text">remove profile</span>
        </a>
        <a href="{{ url_for('update_account')}}" class="nav__link">
            <i class="material-icons nav__icon">settings</i>
            <span class="nav__text">update account</span>
        </a>
    </nav>
   
</body>
</html>